# MVN_

./: .gitignore
Demo/: pom.xml
Demo/src/main/java/com/jadhav/Demo/: App.java
Demo/src/test/java/com/jadhav/Demo/: AppTest.java
MVNDependencyPractice/dependency-practice/: pom.xml
MVNDependencyPractice/dependency-practice/src/main/java/com/vcoder/dp/: DependencyPracticeApplication.java
MVNDependencyPractice/dependency-practice/src/main/resources/: application.properties
MVNDependencyPractice/parent-pom/: pom.xml
MultiMavenProj1/: .project  pom.xml
MultiMavenProj1/MavenStandAloneProj1/: .classpath  .project  pom.xml
MultiMavenProj1/MavenStandAloneProj1/src/main/java/com/practice/service/: App.java
MultiMavenProj1/MavenStandAloneProj1/src/test/java/com/practice/service/: AppTest.java
MultiMavenProj1/MavenTokenGeneratorWebAppProj1/: .classpath  .project  pom.xml
MvnRandomIdGeneratorWebApp - Parent/MvnRandomIdGeneratorWebApp/: .classpath  .project  pom.xml
QuickStartMvnProj1/: .project  pom.xml
QuickStartMvnProj1/src/main/java/com/jadhav/: App.java
QuickStartMvnProj1/src/test/java/com/jadhav/: AppTest.java
jsp-servlet-jdbc-mysql-crud-tutorial/: readMe.txt
